.reset {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #2c83c9;
    font-family: 'Montserrat', sans-serif;
}

.bannersec{
        height: auto;
        width: 100%;
        display:block;
        margin:auto; 
        padding-top: 0%;
        padding-bottom: 0%;
}

.titulo {
    width: 85%;
    text-align: center;
    font-size: 30px;
    margin: auto;
    color: #f7f7f7;
    padding: 1%;
    font-family: 'Montserrat', sans-serif;  
}
.contenido h2{
    font-size: 30px;
    color: #f7f7f7;
    padding-left: 3%;
}
.contenido li{
    font-size: 20px;
    color: #f7f7f7;
    text-align: justify;
    max-width: 1024px;
    padding-left: 5%;
}

li, a {
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    font-size: 22px;
    text-decoration: none;
    color: #2c83c9;
}
.contenido-lista li {
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    font-size: 15px;
    text-decoration: none;
    color: #f7f7f7;
}

header{
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 7% 30px 3%;
    box-shadow: 0px 0px 8px rgba(0,0,0,.6);
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
    padding-top: 10px;
}

.nav__links li a {
    transition: all 500ms ease;
    
}

.nav__links li a:hover {
    color: #f7f7f7;
    background-color: #2c83c9;
    border: none;
    border-radius: 50px;
    padding: 9px 25px;
    transition: all 500ms ease;
}
.logo{
    max-width: 200px;
    
}

.doc-list{
    padding-left: 3%;
}

.doc-list h1{
    color: #f7f7f7;
    font-size: 32px;
}
.doc-list li{
    color: #03045e;
    font-size: 20px;
}


.footer{
    color:#2c83c9;
    background-color: #f7f7f7;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    bottom: 0;     
}


.caja-secciones{
    display:flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 50px;
}

.caja-secciones-desc{
    font-size: 20px;
    color: #f7f7f7;
    text-align: justify; 
    width: 90%;   
    margin-left: 100px;
    }

    .caja-secciones-ind{
        width: 550px;
        padding-right: 100px;
        padding-left: 100px;
    }


    .division-nosotros{
        display: flex;
    }
    .division-nosotros img{
        padding-left: 300px;
    }

.flex-doc{
    display: flex;
    justify-content: space-between;
}

.posicion-docencia h4{
    color: #03045e;
}

.formulario{
width: 30%;
padding: 10px;
padding-right: 100px;
border-radius: 10px;
font-family: 'Montserrat', sans-serif;
font-size: 30px;
}

.consulta{
width: 30%;
height: 30%;
padding: 10px;
padding-right: 100px;
border-radius: 10px;
font-family: 'Montserrat', sans-serif;
font-size: 30px;
}

.form-complete{
   text-align: center;
}

.sexo-check{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    border-radius: 10px;
}

legend h2{
    color: white;
}

/*--------------------------------------------GRID INDEX--------------------------------------------*/

.grid_index{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 10% 4% 36% 40% auto;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2rem;
    grid-template-areas: "header header"
                        "title title"
                        "img img"
                        "contenido video"
                        "footer footer";
    }
    header{
        grid-area: header;
    }
     .titulo {
         grid-area: title ;
     }
     .bannersec{
        grid-area: img;
        align-self: center;
        align-items: center;
     }
     .contenido{
         grid-area: contenido;
         align-self: center;
     }
     .video{
         grid-area: video;
         align-self: center;
     }
     .footer{
         grid-area: footer;
     }
     
/*--------------------------------------------GRID-DOCENCIA--------------------------------------------*/

     .grid_doc{
         display: grid;
         align-items: center;
         grid-template-columns: 100%;
         grid-template-rows:15% 6% 35% 45% auto; 
         grid-row-gap: 1.5rem;
         grid-template-areas: "header"
                              "title"
                              "img"
                              "texto"
                              "footer";
     }
     header{
         grid-area: header;
     }
     .titulo{
         grid-area: title;
     }
     .bannersec {
        grid-area: img;
     }
     .docencia{
        grid-area: docencia;
    }
    .investigacion{
        grid-area: investigacion;
    }
    .produc{
        grid-area: prod;
    }
     /* .doc-list{
         grid-area: texto;
         display: grid;
         grid-template-columns: 100%;
         grid-template-rows: 33% 30% 33%;
         grid-template-areas: "docencia"
                              "investigacion"
                              "prod";
        grid-row-gap: 1rem;
     } */
    
     .footer{
         grid-area: footer;
         align-self: center;
     }

     .video{
         position: relative;
         padding-bottom: 56.25%;
         height: 0%;
     }
     .video iframe{
         position:absolute;
         top: 0;
         left: 0;
         width: 95%;
         height: 100%;
         padding-right: 5%;
     }

 /*--------------------------------------------MEDIA QUERIES INDEX 768px--------------------------------------------*/

 @media screen and (max-width: 768px) {
    body{
        background-color: #f7f7f7;
    }
    header{
        display: flex;
        flex-direction: column;
        padding: 30px 7% 30px 3%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.6);
        align-items: center;
    }

    .titulo {
        color: #2c83c9;
        
    }

    .nav__links{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid_index{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 16% 4% 15% 30% 21% auto;
        grid-row-gap: 1.5rem;
        grid-template-areas: "header"
                             "title"
                             "img"
                             "contenido"
                             "video"
                             "footer";
        }
        header{
            grid-area: header;
        }
         .titulo {
             grid-area: title ;
             align-self: center;
         }
         .bannersec{
            grid-area: img;
            align-self: center;
         }
         .contenido{
             grid-area: contenido;
             align-self: center;
             padding-right: 5%;
         }
         .video{
             grid-area: video;
             align-self: center;
         }
         .video iframe{
             padding-right: 0%;
             width: 100%;
         }
         .footer{
             grid-area: footer;
             align-self: center;
         }
    .contenido h2{
        color: #2c83c9;
        font-size: 25px;
        padding-left: 3%;
    }
    .contenido li{
        color: #2c83c9;
    }
    
    .contenido li{
        font-size: 20px;
        text-align: justify;
        max-width: 768px;
        padding-left: 5%;
        padding-right: 5%;
        line-height: 30px;
    }
    .footer{
        color:#2c83c9;     
    }

 }

/*--------------------------------------------MEDIA QUERIES INDEX 425px--------------------------------------------*/

 @media screen and (max-width: 425px) {
    body{
        background-color: #f7f7f7;
    }
    header{
        display: flex;
        flex-direction: column;
        padding: 30px 7% 30px 3%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.6);
        align-items: center;
    }

    .titulo {
        color: #f7f7f7;
        
    }

    .nav__links{
        font-size: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid_index{
        background-color: #2c83c9;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 16% 4% 8% 42% 12% auto;
        grid-row-gap: 1.5rem;
        grid-template-areas: "header"
                             "title"
                             "img"
                             "contenido"
                             "video"
                             "footer";
        }
        header{
            grid-area: header;
        }
         .titulo {
             grid-area: title ;
             align-self: center;
         }
         .bannersec{
            grid-area: img;
            align-self: center;
         }
         .contenido{
             grid-area: contenido;
             align-self: center;
             padding-right: 5%;
             padding-left: 5%;
         }
         .video{
             grid-area: video;
             align-self: center;
         }
         .video iframe{
             padding-right: 0%;
             width: 100%;
         }
         .footer{
             grid-area: footer;
             align-self: center;
         }
    .contenido h2{
        color: #f7f7f7;
        font-size: 20px;
        padding-left: 3%;
        text-align: center;
    }
       
    .contenido li{
        color: #f7f7f7;
        font-size: 15px;
        text-align: justify;
        max-width: 768px;
        padding-left: 5%;
        padding-right: 5%;
        line-height: 30px;
    }
    .footer{
        color:#2c83c9;
        background-color: #f7f7f7;  
        font-size: 15px; 
    }
    .grid_index .titulo{
        color: #f7f7f7;
        font-size: 23px;
    }

    .footer p{
        padding-right: 5%;
        padding-left: 5%;
    }

 }

 /*--------------------------------------------MEDIA QUERIES DOCENCIA 768px--------------------------------------------*/

 @media screen and (max-width: 768px) {
    body{
        background-color: #f7f7f7;
    }
    header{
        display: flex;
        flex-direction: column;
        padding: 30px 7% 30px 3%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.6);
        align-items: center;
    }

    .titulo {
        color: #2c83c9;
        
    }

    .nav__links{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid_doc{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 23% 4% 11.5% 47% auto;
        grid-row-gap: 1.5rem;
        grid-template-areas: "header"
                             "title"
                             "img"
                             "texto"
                             "footer";
        }
        header{
            grid-area: header;
        }
         .titulo {
             grid-area: title ;
             align-self: center;
         }
         .bannersec{
            grid-area: img;
            align-self: center;
         }
         .docencia{
            grid-area: docencia;
            align-self: center;
            padding-right: 5%;
        }
        .investigacion{
            grid-area: investigacion;
            align-self: center;
            padding-right: 5%;
        }
        .produc{
            grid-area: produc;
            align-self: center;
            padding-right: 5%;
        }
        .doc-list{
            padding-right: 3%;
            grid-area: texto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 38% 27% 25%;
            grid-template-areas: "docencia"
                                 "investigacion"
                                 "produc";
           grid-row-gap: 1rem;
        }
         .footer{
            grid-area: footer;
            align-self: center;
        }
        .doc-list .docencia h1{
            color: #2c83c9;
            font-size: 25px;
            padding-left: 5%;
        }
        .doc-list .investigacion h1{
            color: #2c83c9;
            font-size: 25px;
            padding-left: 5%;
        }
        .doc-list .produc h1{
            color: #2c83c9;
            font-size: 25px;
            padding-left: 5%;
        }
        .doc-list .docencia li{
            color: #2c83c9;
            font-size: 20px;
            text-align: justify;
            padding-right: 5%;
        }
        .doc-list .investigacion li{
            color: #2c83c9;
            font-size: 20px;
            text-align: justify;
            padding-right: 5%;
        }
        .doc-list .produc li{
            color: #2c83c9;
            font-size: 20px;
            text-align: justify;
            padding-right: 5%;
        }

 }
 
  /*--------------------------------------------MEDIA QUERIES DOCENCIA 425px--------------------------------------------*/

 @media screen and (max-width: 425px) {
    body{
        background-color: #f7f7f7;
    }
    header{
        display: flex;
        flex-direction: column;
        padding: 30px 7% 30px 3%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.6);
        align-items: center;
    }

    .titulo {
        color: #f7f7f7;
        
    }

    .nav__links{
        font-size: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid_doc{
        background-color: #2c83c9;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 23% 4% 7% 47% auto;
        grid-row-gap: 1.5rem;
        grid-template-areas: "header"
                             "title"
                             "img"
                             "texto"
                             "footer";
        }
        header{
            grid-area: header;
        }
         .titulo {
             grid-area: title ;
             align-self: center;
         }
         .bannersec{
            grid-area: img;
            align-self: center;
         }
         .docencia{
            grid-area: docencia;
            align-self: center;
            padding-right: 5%;
        }
        .investigacion{
            grid-area: investigacion;
            align-self: center;
            padding-right: 5%;
        }
        .produc{
            grid-area: produc;
            align-self: center;
            padding-right: 5%;
        }
        .doc-list{
            padding-right: 3%;
            grid-area: texto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows:  38% 27% 25%;
            grid-template-areas: "docencia"
                                 "investigacion"
                                 "produc";
           grid-row-gap: 1rem;
        }
         .doc-list .docencia h1{
            color: #f7f7f7;
            font-size: 20px;
            padding-left: 5%;
        }
        .doc-list .investigacion h1{
            color: #f7f7f7;
            font-size: 20px;
            padding-left: 5%;
        }
        .doc-list .produc h1{
            color: #f7f7f7;
            font-size: 20px;
            padding-left: 5%;
        }
        .doc-list .docencia li{
            color: #f7f7f7;
            font-size: 15px;
            text-align: justify;
            padding-right: 5%;
        }
        .doc-list .investigacion li{
            color: #f7f7f7;
            font-size: 15px;
            text-align: justify;
            padding-right: 5%;
        }
        .doc-list .produc li{
            color: #f7f7f7;
            font-size: 15px;
            text-align: justify;
            padding-right: 5%;
        }
        
         .footer{
             grid-area: footer;
             align-self: center;
         }
   

    .footer{
        color:#2c83c9;
        background-color: #f7f7f7;  
        font-size: 15px; 
    }
    .grid_doc .titulo{
        color: #f7f7f7;
        font-size: 23px;
    }

    .footer p{
        padding-right: 5%;
        padding-left: 5%;
    }

 }

 /*---------------GRADIENTES---------------*/
 .grad {
     background-image: linear-gradient(to bottom, rgb(211, 222, 253), #f7f7f7 100%, white);
 }

 .grad1{
    background-image: linear-gradient(to top, rgb(211, 222, 253), #f7f7f7 100%, white);
 }

 /*---------------TRANSFORMACIONES---------*/
 .transf{
     transform: skewX(-10deg);
     transition: all 2s;
 }
 .titulo_secc{
    width: 85%;
    text-align: center;
    font-size: 24px;
    margin: auto;
    color: #f7f7f7;
    padding: 1%;
    font-family: 'Montserrat', sans-serif;  
    background-color: #73baf5;
    border-radius: 35px 0px 35px 0px;
-moz-border-radius: 35px 0px 35px 0px;
-webkit-border-radius: 35px 0px 35px 0px;
}
.subtitulo_secc{
    width: 85%;
    text-align: center;
    font-size: 20px;
    margin: auto;
    color: #f7f7f7;
    padding: 1%;
    font-family: 'Montserrat', sans-serif;  
    background-color: #73baf5;
    border-radius: 35px;
}

.accordion-botton-color{
    background-image: linear-gradient(to top, rgb(211, 222, 253), #f7f7f7 100%, white);
    font-size: 1.2rem;
}