/*--------------------------------------------MEDIA QUERIES INDEX 768px--------------------------------------------*/

@media screen and (max-width: 768px) {
    body{
        background-color: map-get($estilos, color_title);
    }
    header{
        display: map-get($estilos, flex);
        flex-direction: column;
        padding: 30px 7% 30px 3%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.6);
        align-items: map-get($estilos, center);
    }

    .titulo {
        color: map-get($estilos, color_other);
        
    }

    .nav__links{
        display: map-get($estilos, flex);
        flex-direction: column;
        align-items: map-get($estilos, center);
    }
    .grid_index{
        display: map-get($estilos, grid);
        grid-template-columns: 100%;
        grid-template-rows: 16% 4% 15% 30% 21% auto;
        grid-row-gap: 1.5rem;
        grid-template-areas: "header"
                             "title"
                             "img"
                             "contenido"
                             "video"
                             "footer";
        }
        header{
            grid-area: header;
        }
         .titulo {
             grid-area: title ;
             align-self: map-get($estilos, center);
         }
         .bannersec{
            grid-area: img;
            align-self: map-get($estilos, center);
         }
         .contenido{
             grid-area: contenido;
             align-self: map-get($estilos, center);
             padding-right: 5%;
         }
         .video{
             grid-area: video;
             align-self: map-get($estilos, center);
         }
         .video iframe{
             padding-right: 0%;
             width: 100%;
         }
         .footer{
             grid-area: footer;
             align-self: map-get($estilos, center);
         }
    .contenido h2{
        color: map-get($estilos, color_other);
        font-size: 25px;
        padding-left: 3%;
    }
    .contenido li{
        color: map-get($estilos, color_other);
    }
    
    .contenido li{
        font-size: 20px;
        text-align: justify;
        max-width: 768px;
        padding-left: 5%;
        padding-right: 5%;
        line-height: 30px;
    }
    .footer{
        color:map-get($estilos, color_other);     
    }

 }

/*--------------------------------------------MEDIA QUERIES INDEX 425px--------------------------------------------*/

 @media screen and (max-width: 425px) {
    body{
        background-color: map-get($estilos, color_title);
    }
    header{
        display: map-get($estilos, flex);
        flex-direction: column;
        padding: 30px 7% 30px 3%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.6);
        align-items: map-get($estilos, center);
    }

    .titulo {
        color: map-get($estilos, color_title);
        
    }

    .nav__links{
        font-size: 8px;
        display: map-get($estilos, flex);
        flex-direction: column;
        align-items: map-get($estilos, center);
    }
    .grid_index{
        background-color: map-get($estilos, color_other);
        display: map-get($estilos, grid);
        grid-template-columns: 100%;
        grid-template-rows: 16% 4% 8% 42% 12% auto;
        grid-row-gap: 1.5rem;
        grid-template-areas: "header"
                             "title"
                             "img"
                             "contenido"
                             "video"
                             "footer";
        }
        header{
            grid-area: header;
        }
         .titulo {
             grid-area: title ;
             align-self: map-get($estilos, center);
         }
         .bannersec{
            grid-area: img;
            align-self: map-get($estilos, center);
         }
         .contenido{
             grid-area: contenido;
             align-self: map-get($estilos, center);
             padding-right: 5%;
             padding-left: 5%;
         }
         .video{
             grid-area: video;
             align-self: map-get($estilos, center);
         }
         .video iframe{
             padding-right: 0%;
             width: 100%;
         }
         .footer{
             grid-area: footer;
             align-self: map-get($estilos, center);
         }
    .contenido h2{
        color: map-get($estilos, color_title);
        font-size: 20px;
        padding-left: 3%;
        text-align: map-get($estilos, center);
    }
       
    .contenido li{
        color: map-get($estilos, color_title);
        font-size: 15px;
        text-align: justify;
        max-width: 768px;
        padding-left: 5%;
        padding-right: 5%;
        line-height: 30px;
    }
    .footer{
        color:#2c83c9;
        background-color: map-get($estilos, color_title);  
        font-size: 15px; 
    }
    .grid_index .titulo{
        color: map-get($estilos, color_title);
        font-size: 23px;
    }

    .footer p{
        padding-right: 5%;
        padding-left: 5%;
    }

 }

 /*--------------------------------------------MEDIA QUERIES DOCENCIA 768px--------------------------------------------*/

 @media screen and (max-width: 768px) {
    body{
        background-color: map-get($estilos, color_title);
    }
    header{
        display: map-get($estilos, flex);
        flex-direction: column;
        padding: 30px 7% 30px 3%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.6);
        align-items: map-get($estilos, center);
    }

    .titulo {
        color: map-get($estilos, color_other);
        
    }

    .nav__links{
        display: map-get($estilos, flex);
        flex-direction: column;
        align-items: map-get($estilos, center);
    }

    .grid_doc{
        display: map-get($estilos, grid);
        grid-template-columns: 100%;
        grid-template-rows: 23% 4% 11.5% 47% auto;
        grid-row-gap: 1.5rem;
        grid-template-areas: "header"
                             "title"
                             "img"
                             "texto"
                             "footer";
        }
        header{
            grid-area: header;
        }
         .titulo {
             grid-area: title ;
             align-self: map-get($estilos, center);
         }
         .bannersec{
            grid-area: img;
            align-self: map-get($estilos, center);
         }
         .docencia{
            grid-area: docencia;
            align-self: map-get($estilos, center);
            padding-right: 5%;
        }
        .investigacion{
            grid-area: investigacion;
            align-self: map-get($estilos, center);
            padding-right: 5%;
        }
        .produc{
            grid-area: produc;
            align-self: map-get($estilos, center);
            padding-right: 5%;
        }
         .footer{
            grid-area: footer;
            align-self: map-get($estilos, center);
        }
    }
 
  /*--------------------------------------------MEDIA QUERIES DOCENCIA 425px--------------------------------------------*/

 @media screen and (max-width: 425px) {
    body{
        background-color: map-get($estilos, color_title);
    }
    header{
        display: map-get($estilos, flex);
        flex-direction: column;
        padding: 30px 7% 30px 3%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.6);
        align-items: map-get($estilos, center);
    }

    .titulo {
        color: map-get($estilos, color_title);
        
    }

    .nav__links{
        font-size: 8px;
        display: map-get($estilos, flex);
        flex-direction: column;
        align-items: map-get($estilos, center);
    }
    .grid_doc{
        background-color: #2c83c9;
        display: map-get($estilos, grid);
        grid-template-columns: 100%;
        grid-template-rows: 23% 4% 7% 47% auto;
        grid-row-gap: 1.5rem;
        grid-template-areas: "header"
                             "title"
                             "img"
                             "texto"
                             "footer";
        }
        header{
            grid-area: header;
        }
         .titulo {
             grid-area: title ;
             align-self: map-get($estilos, center);
         }
         .bannersec{
            grid-area: img;
            align-self: map-get($estilos, center);
         }
         .docencia{
            grid-area: docencia;
            align-self: map-get($estilos, center);
            padding-right: 5%;
        }
        .investigacion{
            grid-area: investigacion;
            align-self: map-get($estilos, center);
            padding-right: 5%;
        }
        .produc{
            grid-area: produc;
            align-self: map-get($estilos, center);
            padding-right: 5%;
        }        
         .footer{
             grid-area: footer;
             align-self: map-get($estilos, center);
         }
   

    .footer{
        color:#2c83c9;
        background-color: map-get($estilos, color_title);  
        font-size: 15px; 
    }
    .grid_doc .titulo{
        color: map-get($estilos, color_title);
        font-size: 23px;
    }

    .footer p{
        padding-right: 5%;
        padding-left: 5%;
    }

 }